<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="id"
            android:id="@+id/tvId"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="nama"
            android:id="@+id/tvNama"
            android:layout_below="@+id/tvId"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="nomor"
            android:id="@+id/tvNomor"
            android:layout_below="@+id/tvNama"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:textStyle="bold"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"
        />
</LinearLayout>